@extends('layouts.app')

@section('content')

<!-- ここにページ毎のコンテンツを書く -->

	<h1>id: {{ $tasklist->id }}のメッセージ編集ページ</h1>

	<div class="row">
		<div class="col-xs-12 col-sm-offset-2 col-sm-6 col-md-offset-2 col-md-6 col-lg-offset-3 col-lg-3">
		{!! Form::model($tasklist, ['route' => ['tasklists.update', $tasklist->id], 'method' => 'put']) !!}
		<div class="form-group">
			{!! Form::label('content', 'タスク:') !!}
			{!! Form::text('content', null, ['class' => 'form-control']) !!}
		</div>

                <div class="form-group">
			{!! Form::label('status', 'ステータス:') !!}
                	{!! Form::text('status', null, ['class', => 'form-control']) !!}
		</div>
		{!! Form::submit('更新') !!}
	{!! Form::close() !!}
		</div>
	</div>

@endsection
